# AlifApiTests

./: README.md  pom.xml
allure-results/: 0209e7a3-04c7-4f9f-a904-6ff1ce83b1a2-attachment.html  0a967a60-569f-4815-9285-d53a0e52da97-attachment.html  0aed1980-4108-4271-b80c-d1c1b5ec8f42-attachment.html  0ba94ff4-439a-4cb2-bedd-7023a5326008-attachment.html  178c7285-d652-48f0-8ef0-89a6dc793363-attachment.html  2041d204-1463-4ed2-aef7-8c55dde0e931-attachment.html  2662996c-4412-4453-b7f9-911480176924-attachment.html  27fcfef1-7bd4-49a6-8225-b15005a7c4f8-attachment.html  2f664c57-828b-4909-ad24-07f7a4ebe759-attachment.html  308ed6b3-21c4-42a1-961c-b41b75bd6c4d-attachment.html  34ae41ad-5bf0-49d5-8363-41e7d8e9eeb4-attachment.html  3708307a-c5a3-49b8-9f02-696dc2793e9b-attachment.html  38e7706d-6b50-45f9-b476-79905caaa170-attachment.html  3ee3f088-cf2c-4a4f-947d-7d0c1c898f12-attachment.html  40d5fac8-b0e4-4bea-8105-9a43b863e561-attachment.html  4825617e-77b6-41be-89fa-eca126a33f44-attachment.html  4b4a9373-c02b-4cd1-ba87-8879c0dfe989-attachment.html  4cd23b9a-433d-4b57-9429-02a1e1ba037c-attachment.html  51f173e0-974b-4c47-a3fa-a6905118ccab-attachment.html  5219a322-90c9-48c5-99ae-a7e40e6c7ba6-attachment.html  53c61098-80a6-40bd-bc29-f1192cd4bc79-attachment.html  5adf7164-c78f-4245-9979-f0986db3c4b5-attachment.html  642f8499-b11c-48c9-956d-0c386d6090e7-attachment.html  6a769d9e-b645-47e2-9e8b-f0d1e4c78b21-attachment.html  7588d5fb-fbbd-4486-91dd-43a290671eb5-attachment.html  79d5cb1d-0748-4486-9aef-3b045bb59b32-attachment.html  7c897923-57e1-4d6b-ac77-18de9c92ffab-attachment.html  7d19e0b5-c405-4e5d-9113-935a54c302d7-attachment.html  80ba448b-aaed-4c07-82cd-ef0350614d67-attachment.html  8619ef45-ecfd-48d5-b4a7-814696d93843-attachment.html  9133d2eb-3ea2-4c06-a846-2a45a6a2fb72-attachment.html  952374c8-4995-454f-9684-b879f81e516e-attachment.html  9bb68620-03ad-45d7-8a83-d95164c98666-attachment.html  9cb7ee74-63d2-4537-9dfc-091a0a626dbd-attachment.html  9fc254b9-18e9-4f4a-bb25-558cdddf185a-attachment.html  a191ab02-ef16-44bb-b79c-350d56b1667f-attachment.html  a2d021d5-1ae6-4ef5-93a4-a9e5537017bb-attachment.html  a314d7ab-fddd-4cee-927f-58b008f00827-attachment.html  a5f195cb-4f35-445d-a1aa-c024cbdbd920-attachment.html  a64af6de-7d2c-4066-be15-3083d258a7f8-attachment.html  (+25 more)
src/main/java/constants/: Endpoints.java
src/main/java/model/: SignInRequest.java
src/main/java/utils/: HashHelper.java  PojoToJsonConvertor.java
src/test/java/: Main.java  RunCucumberTest.java
src/test/java/RestSpecs/: RestSpecs.java
src/test/java/steps/: SignInStepDef.java
src/test/resources/: endpoint.properties
src/test/resources/features/: Auth.feature
